// function findSum(n){
//     let ans=0;
//     for(let i=1;i<n; i++){
//         ans=ans+i;
//     }
//     return ans;
// }
// let ans= findSum(100);
// console.log(ans);
// 



// function square(n){
//     return n*n
// }
// function cube(n){
//     return n*n*n
// }
// function sumOfSquares(a,b){
//     const val1 = square(a);
//     const val2 = square(b);

//     return val1+val2;
// }
// function sumOfCubes(a,b){
//     const val1 = cube(a);
//     const val2= cube(b);
//     return val1+val2
// }
// console.log(sumOfSquares(1,2));
// console.log(sumOfCubes(1,2));

// callback function

function squares(n){
    return n*n;
}
function cube(n){
    return n*n*n;
}

function sumOfSomething(a,b,callback){
    console.log(a);
    console.log(callback);
    const val1= callback(a);
    const val2= callback(b);
    return val1+val2;
}

const ans= sumOfSomething(2,2,cube)
console.log(ans);

